{
  "domain": "smartwb",
  "name": "SmartWB",
  "codeowners": ["@DominikWrobel"],
  "config_flow": true,
  "dependencies": ["logger"],
  "documentation": "https://github.com/DominikWrobel/smartwb",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/DominikWrobel/smartwb/issues",
  "requirements": ["requests"],
  "version": "1.0"
}
